
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// Custom Gametypes

// Objective GT
set scr_obj_timelimit	15
set scr_obj_roundlimit	0
set scr_obj_roundlength	4
set scr_obj_bombplant	4	// Time	to plant bomb (secs): def=5
set scr_obj_bombdefuse	7	// Time	to defuse bomb (secs): def=10
set scr_obj_bombtimer	30	// Time	to bomb	blow (secs.) def=45

// RoundBased TDM GT
set scr_rb_timelimit	15
set scr_rb_roundlimit	0
set scr_rb_roundlength	4

///////////////////////////////////////////////////////////////////////////////
// MultiTeam Global Settings
set ham_xteams		1	// 0=Normal teams (allies/axis), 1=Quad-Team
				// ... (American, British, German, Russian),
				// ... 2=Tri-Team (American, British, Russian)

// The above cvar can be used to quickly setup a normal	or a quad-team match.
//
// More	specific team matches, e.g. 3 teams, can be established	by using
// ham_team_#, i.e. ham_team_1,	ham_team_2, etc.  Each ham_team_# cvar is used
// to define parameters	for each team in a match.  The MultiTeam mod can handle
// from	2 to 10	teams, however CoD currently can only support 4	due to player
// models / weapon availability	and other limitations.	TRYING TO CONFIGURE
// MORE	THAN 4 TEAMS WILL CAUSE	UNDESIRED EFFECTS/CRASHES.  If at least	two
// valid ham_team_# cvars are defined, ham_xteams (see above) is ignored.
//
// Format: "<team>;<label>;<fmt>;<tag>;[<icon>];[<weapon>];[<score>];[<limit>]"
// Where:
//	<team>		- Is the name of the team (must	be unique among	teams)
//	<label>		- A text description of	the team (can include CoD color)
//			- ... used to display hud messages and other things
//	<fmt>		- Format for player renames - IGNORED FOR NOW
//	<tag>		- 2-3 letter team tag for displaying match-end scores
//	<icon>		- Head icon (avatar) name (as found under /gfx/hud in
//			- ... the mod's	pk3 file (sans headicon@ and .dds). If
//			- ... omitted, the <team> entry	will be	used, e.g.
//			- ... american.
//	<weapon>	- Team weapon cache as known within CoD	(usually team
//			- ... name, but	can be used to re-use other team's
//			- ... weapons, e.g. an Italian team using german weaps.
//	<score>		- Initial team score (handicap)	- IGNORED FOR NOW
//	<limit>		- Team member count limit - IGNORED FOR	NOW
//
// NOTES:
//	1. Do not use spaces in	any of the above fields.  In <label>, spaces
//	   may be specified by using \s
//	2. The teams will be ordered (in menus and hud scores) in the order
//	   established by the ham_team_# cvars
//	3. ham_team_# cvars must be defined in numerical order starting	at 1.

// The following are defined for CONVENIENCE ONLY (note	they all start with an
// underscore _).  Use the CoD command,	setfromcvar, when defining teams (see
// examples further below).
set _ham_team_1		"american;^2American;;US;;;;"
set _ham_team_2		"british;^4British;;BR;;;;"
set _ham_team_3		"german;German;;GE;;;;"
set _ham_team_4		"russian;^1Russian;;RU;;;;"

// A typical 4-team match (same	as setting ham_xteams 1)
//setfromcvar ham_team_1  _ham_team_1
//setfromcvar ham_team_2  _ham_team_2
//setfromcvar ham_team_3  _ham_team_3
//setfromcvar ham_team_4  _ham_team_4

// mp_carentan has "poor" spawn	points,	so limit teams to 2 in MTDM. Some maps
// have	good spawn points, some	are average, others poor.  Please note that due
// to the way in which these cvars are read, YOU MUST ALWAYS ENSURE THAT YOU
// OVERRIDE HIGHER LEVEL CVARS USING " " (a single space), see below example.
//setfromcvar ham_mtdm_team_1_mp_carentan      _ham_team_1	  // American
//setfromcvar ham_mtdm_team_2_mp_carentan      _ham_team_3	  // German
//set ham_mtdm_team_3_mp_carentan	       " "  // Override	for ham_team_3
//set ham_mtdm_team_4_mp_carentan	       " "  // Override	for ham_team_4

set ham_nonamechange	0	// Use player name to identify team? 0=yes, 1=no
set ham_oldobituary	0	// Use original	obituary? 0=no,	1=yes
///////////////////////////////////////////////////////////////////////////////

// MultiTeam TDM GT
set scr_mtdm_timelimit	30
set scr_mtdm_scorelimit	0
set scr_mtdm_respawnpoints	"nearteam" // By default MTDM uses TDM-nearteam
					// ... spawnpoint logic.  Use this to
					// ... override.  Add map name to cvar
					// ... to further control spawnpoints
					// ... (see also scr_respawnpoints)

// MultiTeam DM	GT
set scr_mdm_timelimit	30
set scr_mdm_scorelimit	0
set scr_mdm_autoassign	0
set ham_mdm_oldobituary	1

// MultiTeam HQ	GT (CoD	V1.2 and above)
set scr_mhq_timelimit	30
set scr_mhq_scorelimit	450
set scr_mhq_zradius	50	//
set scr_mhq_radius	120	//
set scr_mhq_maxradios	2	// Total map radios to activate
set scr_mhq_maxhqs	2	// Total HQs that can be setup at once
set scr_mhq_maxteamhqs	1	// Total HQs a single team can setup at	once
set scr_mhq_neutral	8	// Time	(secs.)	to destroy radio/HQ
set scr_mhq_capture	10	// Time	(secs.)	to capture radio
set scr_mhq_spawndelay	30	// Time	(secs.)	before a radio will spawn
set scr_mhq_wavetime	45	// Time	(secs.)	between	player spawns, doubles
				// ... as score.
set scr_mhq_maxhold	6	// Factor used to automatically	destroy	a radio
				// ... (maxhold	* wavetime seconds)

//
///////////////////////////////////////////////////////////////////////////////
