
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

set ham_rotation	1	// Enable HamRotation plug-in? 0=no, 1=yes

set rot_mode		0	// Rotation mode: 0=ordered (default), 1=random
set rot_msgdelay	55	// Next map msg delay (secs): 0=disable

//
///////////////////////////////////////////////////////////////////////////////
// Define aliases (shortcuts) for commonly used cvar names.
// Format:
//	<alias>=<cvarname>
// where:
//	<alias>			- is a CASE-SENSITIVE, shorter version
//				- ... equivalent to <cvarname>, e.g. ff
//	<cvarname>		- an actual cvar name, e.g. scr_friendlyfire
// Examples:
//	ff=scr_friendlyfire
//	tl=scr_tdm_timelimit
//	motd=scr_motd
//	gt=rot_g_gametype
//	map=rot_mapname
// NOTES:
//	- Separate multiple alias entries using a SINGLE space
//	- Alias names are CASE SENSITIVE: ff is not equal to FF or Ff
//	- rot_g_gametype and rot_mapname are special cvars set during the
//	- ... rotation process to indicate the next map and gametype being run
//
// Global aliases
set rot_alias	   "gt=rot_g_gametype map=rot_mapname tl=scr_timelimit rl=scr_roundlimit sl=scr_scorelimit rlen=scr_roundlength ff=scr_friendlyfire"
// Gametype-specific aliases (can override entries in rot_alias above)
set rot_tdm_alias  "tl=scr_tdm_timelimit sl=scr_tdm_scorelimit"
set rot_dm_alias   "tl=scr_dm_timelimit sl=scr_dm_scorelimit"
set rot_sd_alias   "tl=scr_sd_timelimit rl=scr_sd_roundlimit sl=scr_sd_scorelimit rlen=scr_sd_roundlength"
set rot_re_alias   "tl=scr_re_timelimit rl=scr_re_roundlimit sl=scr_re_scorelimit rlen=scr_re_roundlength"
set rot_bel_alias  "tl=scr_bel_timelimit sl=scr_bel_scorelimit"
set rot_hq_alias   "tl=scr_hq_timelimit sl=scr_hq_scorelimit"
set rot_rb_alias   "tl=scr_rb_timelimit rl=scr_rb_roundlimit sl=scr_rb_scorelimit rlen=scr_rb_roundlength"
set rot_obj_alias  "tl=scr_obj_timelimit rl=scr_obj_roundlimit sl=scr_obj_scorelimit rlen=scr_obj_roundlength"
set rot_mtdm_alias "tl=scr_mtdm_timelimit sl=scr_mtdm_scorelimit"
set rot_mdm_alias  "tl=scr_mdm_timelimit sl=scr_mdm_scorelimit"
set rot_mhq_alias  "tl=scr_mhq_timelimit sl=scr_mhq_scorelimit"

//
///////////////////////////////////////////////////////////////////////////////
// Declare default settings to be applied for each map.
// These settings are read and applied BEFORE the start of each map.
// Format:
//	<cvar/alias>=<value>
//	<cvar/alias>@<cvar/alias>
//	&<cvar>
// where:
//	<cvar/alias>		- A cvar name or alias (defined using rot_alias)
//	<value>			- What you want the cvar set to.  If value
//				- ... contains spaces, then it should be quoted
//				- ... using \q.
//	=			- Assign <value> to <cvar/alias>
//	@			- Assign the value of the <cvar/alias> on the
//				- ... right to the one on the left
//	&			- Include the contents of <cvar> in place
// Examples:
//	scr_friendlyfire=2
//	ff=1
//	scr_motd=\qMy server MOTD\q
//	scr_timelimit=30
//	scr_tdm_timelimit@scr_timelimit
//	scr_tdm_timelimit=$scr_timelimit$
//	g_gametype=<rot_g_gametype<
//	mapname=>rot_mapname>
//	myvar=\qtl=30 rl=10\q
//	&myvar
// NOTES:
//	- Separate multiple settings using a SINGLE space
//	- Within <value>, cvar expansion can be declared by enclosing the name
//	- ... or alias of a cvar between $, < or > characters.  For example,
//	- ... if mapname is currently mp_Brecourt, $mapname$ will expand to
//	- ... mp_Brecourt, <mapname< expands to mp_brecourt, and >mapname> to
//	- ... MP_BRECOURT.  That is, expand cvar value AS-IS ($), LOWERCASE (<),
//	- ... or UPPERCASE (>), respectively.
//
// Global settings
set _hostname	"sv_hostname=\q^7My ^2CoDaM^7 Server :: ^3<map< ^1[^3>gt>^1]^7 (Mod: ^2$g_modtype$^7)\q"
set _motd	"scr_motd=\qCoDaM Server running >gt> on $map$\q"
set rot_default		"g_modtype=CoDaM tl=30 rl=0 sl=400 rlen=5 ff=1 &_motd &_hostname"
// Gametype-specific settings (can override entries in rot_default above)
set rot_tdm_default	"tl=30 sl=400"
set rot_dm_default	"tl=20 sl=100"
set rot_sd_default	"tl=30 rl=8 sl=0 rlen=5"
set rot_re_default	"tl=30 rl=8 sl=0 rlen=5"
set rot_hq_default	"tl=30 sl=450"
set rot_bel_default	"tl=30 sl=75"
set rot_rb_default	"tl=30 rl=8 sl=0 rlen=5"
set rot_obj_default	"tl=30 rl=8 sl=0 rlen=5"
set rot_mtdm_default	"tl=30 sl=400"
set rot_mdm_default	"tl=20 sl=100"
set rot_mhq_default	"tl=30 sl=450"

//
///////////////////////////////////////////////////////////////////////////////
// Declare map rotation.  By default, the map rotation will occur in the order
// defined (unless random mode is selected, see rot_mod).
// Format:
//	set rot_# "<gametype> <mapname> [<config_settings>]"
// where
//	rot_#			- Rotation entry number # (see NOTES)
//	<gametype>		- Game type to use for this map, e.g. tdm
//	<mapname>		- Name of map, e.g. mp_brecourt
//	<config_settings>	- Zero or more settings to apply to the map.
//				- ... Format is identical to that used in the
//				- ... rot_default cvar above.   Settings defined
//				- ... in map entries will override those also
//				- ... defined in rot_default and rot_GT_default
// NOTES:
//	- The plug-in reads rot_# cvars starting with rot_1, incrementing the
//	- ... # (rotation index) by one until it hits an EMPTY rot_# entry.
//	- Since the plug-in cannot process until a map is started, i.e. the
//	- ... first map on a server restart, admins must manually start
//	- ... the first map and configure proper settings for it.  This can
//	- ... be accomplished either by using sv_mapRotation or setting
//	- ... g_gametype and using map <mapname> in the server configuration
//	- ... file.  The rotation declared below will then proceed after the
//	- ... end of this first map!
//
set rot_1	"tdm mp_bocage"
set rot_2	"sd mp_brecourt testing@from_foo"
set rot_3	"hq mp_carentan abc=testing def@scr_timelimit"
set rot_4	"dm mp_chateau mc_blood=0"
set rot_5	"re mp_dawnville ham_goodies=0 ham_mortars=0"
set rot_6	"bel mp_depot &rot_default"
set rot_7	"tdm mp_harbor"
set rot_8	"tdm mp_hurtgen"
set rot_9	"tdm mp_powcamp"
set rot_10	"tdm mp_neuville"
set rot_11	"tdm mp_railyard"
set rot_12	"tdm mp_rocket"
set rot_13	"tdm mp_stalingrad"
set rot_14	"tdm mp_ship"

//
///////////////////////////////////////////////////////////////////////////////
set rot_index		""	// Rotation index -- LEAVE IT BLANK!!!!

//
///////////////////////////////////////////////////////////////////////////////
